{
  "name": "winplayer-node",
  "version": "1.0.9",
  "description": "WinPlayer for Node.js",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "start": "node test.js",
    "build:dev": "node-gyp build --debug",
    "build": "node-gyp build",
    "rebuild:dev": "node-gyp rebuild --debug",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "install": "node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "node-gyp": "^9.4.0"
  },
  "os": [
    "win32"
  ]
}
