{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "rebuild:dev",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: rebuild:dev",
			"detail": "node-gyp rebuild --debug"
		}
	]
}